# ログ
logger:
  filename: "log/log.log"
  level: "trace"
  filePattern: "%Y-%m-%d %T.%e [%L] [%s] %v"
  consolePattern: "%^[%D][%s] %v%$"

# ウィンドウ
window:
  title: "Window"
  width: 1920
  height: 1080

# カメラ
camera:
  position: [0.0, 5.0, -10.0]
  yaw: 270.0
  pitch: 0.0
  # yaw: 0.0
  # pitch: 0.0
  fov: 45.0
  aspect: 16.0 / 9.0
  near: 0.1
  far: 1000.0

# シェーダー
vertexShader: "Asset/shader/VertexShader.hlsl"
pixelShader: "Asset/shader/PixelShader.hlsl"

# モデル
modelpath: "Asset/model/cube/cube.obj"
# modelpath: "Asset/model/sphere/sphere-cylcoords-1k.obj"
# modelpath: "Asset/model/sphere/sphere-cylcoords-4k.obj"
# modelpath: "Asset/model/sphere/sphere-cylcoords-16k.obj"
# modelpath: "Asset/model/sponza/sponza.obj"
# modelpath: "Asset/model/teapot/teapot.obj"
